body {
    background-color: #E3E7E8;
    font-family: system-ui;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

header .shopping {
    position: relative;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 200px;
}

.list .item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    
}

.list .item .title {
    font-weight: 600;
    margin: 10px 0;
}

.list .item .price {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    max-width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #000080;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.categories {
    text-align: center;
    margin-bottom: 1.5rem;
}
.category-btn {
    padding: 8px 15px;
    border: none;
    background: var(--second-color);
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: 0.3s;
}
.category-btn.active,
.category-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}


.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
    cursor: pointer;
}

.listCard .count {
    margin: 0 10px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .active .container {
        transform: translateX(-100px);
    }

    .card {
        left: 100%;
        width: 100%;
    }

    .active .card {
        left: 0;
    }

    .card .checkOut {
        grid-template-columns: 1fr;
    }

    .card .checkOut div {
        height: 50px;
    }

    .list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .list .item {
        padding: 5px;
        width: 190px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .shopping {
        margin-top: 10px;
    }

    .shopping img {
        width: 30px;
        height: 30px;
    }

    .quantity {
        font-size: 10px;
        padding: 3px 7px;
        
    }

    .card .checkOut div {
        font-size: 14px;
    }

    .list .item button {
        padding: 8px;
    }
}
